# wechatspringmvc

./: README.md  pom.xml
src/main/java/com/self/common/config/: SysConfig.java
src/main/java/com/self/wechat/base/: BaseApi.java  BaseMessage.java  BaseResult.java
src/main/java/com/self/wechat/client/: HttpClientExecutor.java  HttpClientFactory.java  JsonResponseHandler.java
src/main/java/com/self/wechat/controller/: CommonController.java  CoreController.java  SystemController.java
src/main/java/com/self/wechat/material/: MaterialApi.java
src/main/java/com/self/wechat/material/bean/: Articles.java  MaterialCasMessage.java  MaterialParam.java  Media.java  NewsContent.java  NewsItem.java  NewsMaterials.java  NewsSingleArticles.java  NewsSingleItem.java
src/main/java/com/self/wechat/menu/: MenuApi.java  MenuManage.java
src/main/java/com/self/wechat/menu/bean/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java  mediaButton.java
src/main/java/com/self/wechat/message/: MessageRouter.java
src/main/java/com/self/wechat/message/bean/: Article.java  LocationMessage.java  NewsMessage.java  TemplateBase.java  TemplateDate.java  TemplateMessage.java  TextMessage.java
src/main/java/com/self/wechat/message/resolver/: EventClickNewsResolver.java  IResolver.java  LocationMessageResolver.java  SubscribeEventResolver.java  TextMessageResolver.java  UnSubscribeEventResolver.java
src/main/java/com/self/wechat/service/: IWechatService.java
src/main/java/com/self/wechat/service/impl/: WechatServiceImpl.java
src/main/java/com/self/wechat/ticket/: TicketApi.java  TicketManage.java
src/main/java/com/self/wechat/ticket/bean/: Ticket.java
src/main/java/com/self/wechat/token/: TokenApi.java  TokenManage.java
src/main/java/com/self/wechat/token/bean/: Token.java
src/main/java/com/self/wechat/util/: HttpUtil.java  JSONUtils.java  MimeType.java  MyX509TrustManager.java  XmlUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/js/: shopcar.js
src/main/webapp/WEB-INF/views/page/: shopcar.html
src/main/webapp/js/: etao.js
src/test/java/: MainTest.java
src/test/java/com.self.wechat/material/: MaterialTest.java
src/test/java/com.self.wechat/message/: MessageTest.java
